# LoadJar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promore/loadjar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promore/loadjar/: MainActivity.kt
app/src/main/java/com/promore/loadjar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/promore/loadjar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main-log/: build.gradle
main-log/src/main/java/com/promore/main_log/: MainLog.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/promore/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/promore/mylibrary/: LogView.kt  Logger2.kt
mylibrary/src/test/java/com/promore/mylibrary/: ExampleUnitTest.kt
