plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.promore.loadjar'
    compileSdk 34

    defaultConfig {
        applicationId "com.promore.loadjar"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
//    implementation fileTree(dir: 'libs', includes: ['*.jar'])
//
    implementation project(path: ':main-log')


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}





//afterEvaluate {
//    android.libraryVariants.each { variant ->
//        publishing.publications.create(variant.name, MavenPublication)
//                {
//                    from components.findByName(variant.name)
//
//
//
//
//                    artifact androidJavadocsJar
//                    artifact androidSourceJar
//
//                    groupId 'com.promore.mylibrary'
//                    artifactiId('logger2')
//                    version '1.1.0'
//                }
//
//    }
//
//}
//
//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//
////    classpath += project.files(android.getBootClassPath().join(File.separator))
////    classpath += project.files(android.getBootClassPath().join(File.separator))
//    android.libraryVariants.all { variant ->
//        owner.classpath += variant.javaCompileProvider.get().classpath
//
//    }
//    options {
//        memberLevel = JavadocMemberLevel.PROTECTED
//    }
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    archiveClassifier.set('javadoc')
//    from androidJavadocs.destinationDir
//}
//
//task androidSourceJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//}